<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="#" class="logo">Portfolio</a>
        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
        <div class="nav-right">
            <a href="#" class="nav-btn">Hire me!</a>
            <div class="bx bx-menu " id="menu-icon"> </div>


        </div>
    </header>
    <section class="hero">
        <div class="hero-text">
            <h6>Hello, <span>my name is </span></h6>
            <h1><span>Hari om </span>Giri</h1>
            <h4>I am <span>web developer</span></h4>
            <p> From India, Uttar pardesh. I have rich experience in Web design, also i am <br> good at figma. I love to talk with you about our unique. </p>
            <div class="hero-icons">
               <a href="#"><i class="ri-twitter-fill"></i></a> 
               <a href="#"><i class="ri-instagram-fill"></i></a> 
               <a href="#"><i class="ri-mail-fill"></i></a> 
            </div>
            <div class="hero-btn">
                <a href="#" class="btn">Download CV</a>
                <a href="#" class="btn2">My Skills</a>
                <!-- <div class="hero-img">  
                    <img src="img3.jpg" >
            </div> -->
   
            </div>
          <!-- <div class="hero-img">  
                 <img src="img/hero.png" >
            </div> -->

        </div>

    </section>    
</body>
</html>